<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level1\Script\CubiSpawner.cs">
    <Files>
      <File FileName="Assets\Level1\Script\EnnemyAI.cs" Line="83" Column="19" />
      <File FileName="Assets\Level1\Script\CharacterCaracteristics.cs" Line="166" Column="46" />
      <File FileName="Assets\Level1\Script\moveOnMouseClic.cs" Line="1" Column="1" />
      <File FileName="Assets\Level1\Script\CubiSpawner.cs" Line="30" Column="40" />
      <File FileName="Assets\Level1\Script\ActionBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Level1\Script\EnemyTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\BlueGem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>