<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level1\Script\TextSpawn.cs">
    <Files>
      <File FileName="Assets\Level1\Script\Quete.cs" Line="29" Column="2" />
      <File FileName="Assets\Level1\Script\EnemyTargeting.cs" Line="296" Column="1" />
      <File FileName="Assets\Level1\Script\ActionBar.cs" Line="29" Column="2" />
      <File FileName="Assets\Level1\Script\TextSpawn.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>