<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level1\Script\PuitRegen.cs">
    <Files>
      <File FileName="Assets\Level1\Script\CharacterCaracteristics.cs" Line="13" Column="2" />
      <File FileName="Assets\Level1\Script\EnemyTargeting.cs" Line="184" Column="1" />
      <File FileName="Assets\Level1\Script\EnnemyAI.cs" Line="235" Column="20" />
      <File FileName="Assets\Level1\Script\PuitRegen.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>