<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level1\Script\EnemyTargeting.cs">
    <Files>
      <File FileName="Assets\Level1\Script\ActionBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Level1\Script\CharacterCaracteristics.cs" Line="1" Column="1" />
      <File FileName="Assets\Level1\Script\ActionBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Level1\Script\EnnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Level1\Script\EnemyTargeting.cs" Line="51" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>