<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level1\Script\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Level1\Script\EnemyTargeting.cs" Line="41" Column="3" />
      <File FileName="Assets\Level1\Script\PauseMenu.cs" Line="86" Column="4" />
      <File FileName="Assets\Level1\Script\ActionBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Level1\Script\EnemyTargeting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>