<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level1\Script\CharacterCaracteristics.cs">
    <Files>
      <File FileName="Assets\Level1\Script\EnemyTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets\Level1\Script\CharacterCaracteristics.cs" Line="231" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>