<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level1\Script\EnemyTargeting.cs">
    <Files>
      <File FileName="Assets\Level1\Script\EnemyTargeting.cs" Line="171" Column="1" />
      <File FileName="Assets\Level1\Script\ActionBar.cs" Line="117" Column="3" />
      <File FileName="Assets\Level1\Script\EnnemyAI.cs" Line="131" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>