<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level1\Script\Quete.cs">
    <Files>
      <File FileName="Assets\Level1\Script\TextSpawn.cs" Line="18" Column="4" />
      <File FileName="Assets\Level1\Script\Quete.cs" Line="37" Column="83" />
      <File FileName="Assets\Level1\Script\EnemyTargeting.cs" Line="215" Column="69" />
      <File FileName="Assets\Level1\Script\ActionBar.cs" Line="178" Column="72" />
      <File FileName="Assets\Level1\Script\Achivement.cs" Line="13" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>