<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level1\Script\EnemyTargeting.cs">
    <Files>
      <File FileName="Assets\Level1\Script\EnnemyAI.cs" Line="67" Column="35" />
      <File FileName="Assets\Level1\Script\CharacterCaracteristics.cs" Line="25" Column="31" />
      <File FileName="Assets\Level1\Script\EnemyTargeting.cs" Line="144" Column="49" />
      <File FileName="Assets\Level1\Script\ActionBar.cs" Line="182" Column="3" />
      <File FileName="Assets\Level1\Script\PuitRegen.cs" Line="16" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>