<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\WhiteGem.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\WhiteGem.cs" Line="146" Column="2" />
      <File FileName="Assets\Level1\Script\ActionBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Level1\Script\CharacterCaracteristics.cs" Line="1" Column="1" />
      <File FileName="Assets\Level1\Script\EnnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Level1\Script\EnemyTargeting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>