<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level1\Script\CharacterCaracteristics.cs">
    <Files>
      <File FileName="Assets\Level1\Script\CharacterCaracteristics.cs" Line="88" Column="1" />
      <File FileName="Assets\Level1\Script\moveOnMouseClic.cs" Line="30" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Timothée\Documents\GitHub\Enclave\Projet Unity\Assets\Level1\Script\CharacterCaracteristics.cs" line="88" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>